# KOIN_BATCH_V2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: DEFAULT.md
src/main/java/in/koreatech/batch/: KoinBatchApplication.java
src/main/java/in/koreatech/batch/_common/auth/exception/: AuthenticationException.java  AuthorizationException.java  CookieNotFoundException.java
src/main/java/in/koreatech/batch/_common/config/: ClockConfig.java  DataDBConfig.java  DataDBProperties.java  JpaConfig.java  MetaDBConfig.java  OkHttpClientConfig.java  PortalProperties.java  RedisConfig.java
src/main/java/in/koreatech/batch/_common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
src/main/java/in/koreatech/batch/_common/exception/custom/: DataNotFoundException.java  DuplicationException.java  ExternalServiceException.java  KoinException.java  (+4 more)
src/main/java/in/koreatech/batch/_common/model/: BaseEntity.java
src/main/java/in/koreatech/batch/_common/redis/: LoginCookieRedisRepository.java
src/main/java/in/koreatech/batch/_common/util/: PortalLoginUtil.java
src/main/java/in/koreatech/batch/config/: DataDBConfig.java  DataDBProperties.java  MetaDBConfig.java  RedisConfig.java
src/main/java/in/koreatech/batch/domain/dining/: ManualJobRunner.java  TestController.java
src/main/java/in/koreatech/batch/integration/config/: BusProperties.java  PortalProperties.java
src/main/resources/db/migration/: V1__add_spring_meta_table.sql
src/main/resources/xml/: menu_request_template.xml
src/test/java/in/koreatech/batch/: KoinBatchApplicationTests.java
(+46 files in other folders)
